<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/BlueBack"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <Button
        android:id="@+id/loginButton"
        android:layout_width="215dp"
        android:layout_height="49dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/button_rounded"
        android:drawableLeft="@drawable/login"
        android:drawablePadding="8dp"
        android:onClick="@string/go_to_register"
        android:text="@string/go_to_log_in"
        android:textAllCaps="false"
        android:textColor="#131313"
        android:textColorHint="#CD1818"
        android:textSize="20sp"
        app:backgroundTint="#f9b62e"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.74" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:drawableLeft="@drawable/register"
        android:drawablePadding="5dp"
        android:onClick="@string/go_to_register"
        android:text="@string/go_to_register"
        android:textColor="#131313"
        android:textColorHint="#CD1818"
        android:textSize="20sp"
        app:backgroundTint="#f9b62e"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginButton" />

    <ImageView
        android:id="@+id/shopCar"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="71dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/carrito_compras"
        tools:srcCompat="@drawable/carrito_compras" />

    <EditText
        android:id="@+id/textEmail"
        android:layout_width="302dp"
        android:layout_height="56dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF"
        android:textStyle="italic"
        android:backgroundTint="@color/YellowFire"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="323dp"
        android:text="@string/email"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="El nombre es obligatorio"
        android:textColor="#ff0000"
        app:layout_constraintTop_toBottomOf="@+id/textEmail"
        tools:layout_editor_absoluteX="59dp" />

    <EditText
        android:id="@+id/passText"
        android:layout_width="293dp"
        android:layout_height="55dp"
        android:ems="10"
        android:inputType="textPassword"
        android:backgroundTint="@color/YellowFire"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="416dp"
        android:text="@string/password"/>



</androidx.constraintlayout.widget.ConstraintLayout>